export { default as zhCN } from './common/zhCN'
export { default as enUS } from './common/enUS'
export type { NLocale } from './common/enUS'
export type { NPartialLocale } from './utils/index'
export { createLocale } from './utils/index'
